# dj-start

./: .gitignore  README.MD  pom.xml
dj-common/: pom.xml
dj-infrastructure/: pom.xml
dj-springboot-demo/: pom.xml
dj-springboot-demo/alibaba-ttl/: pom.xml
dj-springboot-demo/alibaba-ttl/src/main/java/dj/com/: Main.java  ThreadPoolTTLExample.java
dj-springboot-demo/java21-virtual/: pom.xml
dj-springboot-demo/java21-virtual/src/main/java/dj/com/: Main2.java
dj-springboot-demo/log-demo/: pom.xml
dj-springboot-demo/log-demo/src/main/java/dj/com/log/: LogApplication.java
dj-springboot-demo/log-demo/src/main/java/dj/com/log/controller/: DemoController.java  LogController.java
dj-springboot-demo/log-demo/src/main/java/dj/com/log/tool/: LocalLog.java  LogAllTypes.java
dj-springboot-demo/log-demo/src/main/resources/: application.yml  logback-spring.xml
dj-springboot-demo/mybatis-demo/: pom.xml
dj-springboot-demo/mybatis-demo/src/main/java/dj/com/: MybatisApplication.java
dj-springboot-demo/mybatis-demo/src/main/java/dj/com/mybatis/controller/: UserController.java
dj-springboot-demo/mybatis-demo/src/main/java/dj/com/mybatis/entity/: User.java
dj-springboot-demo/mybatis-demo/src/main/java/dj/com/mybatis/handler/: AbstractObjectTypeHandler.java  AppendInfo.java  AssetAppendInfoHandler.java  AssetCardholderInfoHandler.java  CardholderInfo.java
dj-springboot-demo/mybatis-demo/src/main/java/dj/com/mybatis/mapper/: UserDao.java
dj-springboot-demo/mybatis-demo/src/main/java/dj/com/mybatis/service/: IUserService.java
dj-springboot-demo/mybatis-demo/src/main/resources/: application.yml
dj-springboot-demo/mybatis-demo/src/main/resources/mapper/: UserDao.xml
dj-springboot-demo/mybatis-plus-demo/: pom.xml  readme.md
dj-springboot-demo/mybatis-plus-demo/src/main/java/dj/com/mybatisplus/: MybatisPlusApplication.java
dj-springboot-demo/mybatis-plus-demo/src/main/resources/: application.yml
dj-springboot-demo/mybatis-plus-demo/src/main/resources/db/: demo.sql
dj-springboot-demo/mybatis-plus-demo/src/main/resources/mapper/: Dj1Mapper.xml  DjMapper.xml
dj-springboot-demo/spring-async/: pom.xml
dj-springboot-demo/spring-async/src/main/java/com/feizhou/async/: DjSpringAsyncApplication.java
dj-springboot-demo/spring-async/src/main/java/com/feizhou/async/config/: DjAsyncThreadConfig.java
dj-springboot-demo/spring-async/src/main/java/com/feizhou/async/controller/: DjAsyncController.java  DjCompletableFutureController.java
dj-springboot-demo/spring-async/src/main/java/com/feizhou/async/service/: DjAsyncService.java
dj-springboot-demo/spring-async/src/main/resources/: application.yml
dj-springboot-demo/spring-event/: pom.xml
dj-springboot-demo/spring-event/src/main/java/com/dj/event/djspringevent/: DjSpringEventApplication.java
dj-springboot-demo/spring-event/src/main/resources/: application.yml
dj-springboot-demo/spring-redisson/: Readme.md  pom.xml
dj-springboot-demo/spring-redisson/src/main/java/com/dj/springredisson/: DjSpringRedissonApplication.java
dj-springboot-demo/spring-redisson/src/main/resources/: application.yml  redisson.yaml
dj-springboot-demo/spring-statemachine/: pom.xml
dj-springboot-demo/spring-statemachine/src/main/java/dj/com/springstatemachine/: SpringStatemachineApplication.java
dj-springboot-demo/spring-statemachine/src/test/java/dj/com/springstatemachine/: SpringStatemachineApplicationTests.java
dj-springboot-demo/spring-valid/: pom.xml
dj-springboot-demo/spring-valid/src/main/java/com/dj/springvalid/: DjSpringValidApplication.java
dj-springboot-demo/spring-wxJava/: pom.xml
dj-springboot-demo/spring-wxJava/src/main/java/com/dj/wxjava/: DjWxJavaApplication.java
dj-standalone/: README.MD  pom.xml
dj-standalone/src/main/java/common/: DjBean.java
dj-standalone/src/main/java/convert/: DjConvert.java
dj-standalone/src/main/java/convert/mapstruct/: DoIt.java
dj-standalone/src/main/java/convert/mapstruct/cover/: UserCovert.java
dj-standalone/src/main/java/convert/mapstruct/model/: User.java  UserTypeEnum.java  UserVO5.java
dj-standalone/src/main/java/convert/mapstruct/tool/: DateTransform.java
dj-standalone/src/main/java/mapstruct/: DoIt.java
dj-standalone/src/main/java/mapstruct/cover/: UserCovert.java
dj-standalone/src/main/java/mapstruct/model/: User.java  UserTypeEnum.java  UserVO5.java
dj-standalone/src/main/java/mapstruct/tool/: DateTransform.java
dj-standalone/src/main/java/optional/: Optional8.java
dj-standalone/src/main/java/optionl/: Optionl8.java
dj-standalone/src/main/java/other/: Main1.java
dj-standalone/src/main/java/stream/: Person.java  TestStreamNew.java
dj-standalone/src/main/java/stream/old/: Book.java  TestStream.java
dj-standalone/src/main/java/suanfa/: _1_merge.java  _2_removeElement.java
dj-standalone/src/main/java/suanfa/labuladong/: README.MD
dj-standalone/src/main/java/suanfa/labuladong/_1presum/: NumArray.java  NumMatrix.java  SubarraySum.java
dj-standalone/src/main/java/thread/: A1CompletableFuture.java  A2CompletableFuture.java  A3CompletableFuture.java  A4CompletableFuture.java  B1CompletableFuture.java  B2CompletableFuture.java  B3CompletableFuture.java  B4CompletableFuture.java  B5CompletableFuture.java  Future_TEST.java  LockDemo.java  LockDemoTest.java  ReentrantLockTest.java  TTest.java  Task.java  readme.md
dj-standalone/src/main/java/tool/: BeanTool.java  DevlopTool.java  LongAmountTool.java  MethondPatamTest.java  TimeTool.java
dj-standalone/src/main/java/tool/dev/: DevTool.java
java21-virtual/: pom.xml
java21-virtual/src/main/java/dj/com/: Main.java  Main2.java
java21-virtual/src/main/java/dj/com/java21virtual/: DjSpring3Java21Application.java
java21-virtual/src/main/java/dj/com/java21virtual/config/: ThreadConfig.java
java21-virtual/src/main/java/dj/com/java21virtual/controller/: DemoController.java
java21-virtual/src/main/java/dj/com/java21virtual/service/: AsyncService.java
java21-virtual/src/main/resources/: application.yml
java21-virtual/src/test/java/dj/com/java21virtual/service/: AsyncServiceTest.java
(+143 files in other folders)
