<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--  其他跟spring配套的，无需再要填version-->

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.1</version>
    </parent>


    <groupId>dj.com</groupId>
    <artifactId>dj-study-hard</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dj-standalone</module>
        <module>dj-springboot-demo</module>
        <module>java21-virtual</module>
        <module>dj-infrastructure</module>
        <module>dj-util</module>
        <module>dj-pojo</module>
    </modules>

    <url>https://www.djv5.site</url>

    <properties>
        <!--    除非是需要使用不同的版本号，不然就这个一个地方写版本号 -->

        <!--normal-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--dj-util-->
        <fastjson2.version>2.0.45</fastjson2.version>
        <spring.boot.version>2.4.1</spring.boot.version>


        <!--test-->
        <junit.version>4.12</junit.version>
        <junit-jupiter.version>5.6.3</junit-jupiter.version>

        <!--mapstruct + lombok-->
        <mapstruct.version>1.5.0.Beta2</mapstruct.version>
        <projectlombok.version>1.18.20</projectlombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <logstash.encoder.version>7.1.1</logstash.encoder.version>
        <logback.classic.version>1.2.11</logback.classic.version>
        <guava.version>30.1.1-jre</guava.version>

        <druid.starter.version>1.2.9</druid.starter.version>
        <maven.version>3.8.1</maven.version>
        <hutool-all.version>5.8.20</hutool-all.version>
        <fastjson.version>1.2.70</fastjson.version>
        <mybatis.version>2.2.2</mybatis.version>
        <mybatis.plus.version>3.5.6</mybatis.plus.version>
        <mybatis-plus-generator.version>3.5.6</mybatis-plus-generator.version>
        <mybatis-plus-annotation.version>3.5.4</mybatis-plus-annotation.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <redisson-spring-boot-starter.version>3.18.0</redisson-spring-boot-starter.version>
        <aspectjweaver.version>1.9.22</aspectjweaver.version>

        <transmittable-thread-local.version>2.14.4</transmittable-thread-local.version>
<!--        <spring-boot-autoconfigure.version>3.1.7</spring-boot-autoconfigure.version>-->

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>




</project>