<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.1</version>
    </parent>


    <groupId>dj.com</groupId>
    <artifactId>dj-study-hard</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dj-standalone</module>
        <module>dj-springboot-demo</module>
    </modules>

    <url>https://www.djv5.site</url>

    <properties>
        <!--normal-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--spring boot-->
        <spring.boot.version>2.4.1</spring.boot.version>

        <!--test-->
        <junit.version>4.12</junit.version>

        <!--mapstruct + lombok-->
        <mapstruct.version>1.5.0.Beta2</mapstruct.version>
        <projectlombok.version>1.18.20</projectlombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <logstash.encoder.version>7.1.1</logstash.encoder.version>
        <logback.classic.version>1.2.11</logback.classic.version>
        <guava.version>30.1.1-jre</guava.version>

        <hutool-all.version>5.8.18</hutool-all.version>
        <fastjson.version>1.2.70</fastjson.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>




</project>