<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dj-springboot-demo</artifactId>
        <groupId>dj.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.feizhou</groupId>
    <artifactId>spring-async</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dj.com</groupId>
            <artifactId>dj-common</artifactId>
        </dependency>
    </dependencies>

</project>